{
  "name": "socket-example",
  "version": "1.0.0",
  "description": "Demo socket.io project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-oreilly/socket-click-example.git"
  },
  "author": "Bernice O'Reilly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b-oreilly/socket-click-example/issues"
  },
  "homepage": "https://github.com/b-oreilly/socket-click-example#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
